# shiro-test

./: .gitignore  README.md  pom.xml
src/main/java/: MainTest.java  TestServer.java
src/main/java/com/shiroTest/: CustomerExceptionMapper.java  MyCustomAnnotationMethodInterceptor.java  MyRealm.java  MyShiroAopModule.java  MyShiroModule.java  TestConfiguration.java  TestServer.java
src/main/java/com/shiroTest/resources/: TestResource.java
src/main/resources/: shiro.ini
